# revblogs

./: .buildpath  .classpath  .project  .springBeans  pom.xml  sonar-project.properties
src/main/java/com/revature/app/: App.java  TemporaryFile.java
src/main/java/com/revature/beans/: ApplicationProperties.java  AutoDeployer.java  Blog.java  Evidence.java  Tags.java  User.java  UserRoles.java
src/main/java/com/revature/controllers/: AjaxController.java  BaseController.java  GetController.java  GherkinGetController.java  GherkinPostController.java  PostController.java  RestController.java
src/main/java/com/revature/data/: DAO.java  DataService.java
src/main/java/com/revature/data/impl/: DAOImpl.java  DataServiceImpl.java  PaginatedResultList.java  PropertyType.java
src/main/java/com/revature/dto/: AuthorDTO.java  BlogPostCollectionDTO.java  BlogPostDTO.java  UserDTO.java
src/main/java/com/revature/nonsense/: NonsenseGenerator.java
src/main/java/com/revature/secure/: AuthSuccessHandler.java
src/main/java/com/revature/service/: BusinessDelegate.java  Crypt.java  HtmlWriter.java  JetS3.java  Logging.java  Population.java  Sanitizer.java  ServiceLocator.java  WriteTester.java
src/main/java/com/revature/service/impl/: BusinessDelegateImpl.java  Crypt.java  CryptImpl.java  JetS3Impl.java  LoginEncoder.java  Mailer.java  ServiceLocatorImpl.java
src/main/resources/: application.properties  error.html  index.html  log4j.properties  mailer.properties  mailerAuth.properties  search.html  template.html  template.jsp
src/main/test/com/revature/app/test/: TemporaryFileTest.java
src/main/test/com/revature/appTest/: AuthSuccessTest.java  BeanTest.java  ControllerTest.java  DTOTest.java  DataImplTest.java  DataTest.java  NonsenseTest.java  SerivceImplTest.java  ServiceTest.java  TemporaryFileTest.java
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-beans.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/errorPagesForHTMLFront/: error-403.html  error-404.html  error-500.html
src/main/webapp/WEB-INF/mockups/: rev-blog.html  rev-index.html
src/main/webapp/WEB-INF/mockups/css/: main.css
src/main/webapp/WEB-INF/mockups/templates/: post-preview.html
src/main/webapp/WEB-INF/pages/: add-picture.jsp  all-blogs.jsp  create-blog.jsp  edit-blog.jsp  error.html  error.jsp  footer.jsp  home.jsp  index.html  index.jsp  login.jsp  loginPage.jsp  makeClientAccount.jsp  management.jsp  manageusers.jsp  navbar.jsp  password.jsp  preview-blog.jsp  profile.jsp  remoteupload.jsp  search.html  success.jsp  upload-example.jsp  user-blogs.jsp
src/main/webapp/WEB-INF/resources/css/: dataTable.css  main.css
src/main/webapp/WEB-INF/resources/js/: antiCursing.js  create-blog.js  facebookConnection.js  img-mgmt.js  spinner.js  tinyMCE.js  ui.js  validatePassword.js
src/main/webapp/WEB-INF/resources/js/controllers/: BlogIndexController.js  BlogIndexControllerINPROGRESS.js  TagSearchController.js  UserBlogIndexController.js  ng-enhanced-search.js
src/main/webapp/WEB-INF/resources/js/templates/: editable-post-preview.html  post-preview.html  user-post-preview.html
src/main/webapp/scripts/: facebookConnection.js
src/test/java/com/revature/DaoTest/: DAOTest.java
src/test/java/com/revature/Test/: AuthSuccessTest.java  BeanTest.java  ControllerTest.java  DTOTest.java  DataImplTest.java  DataTest.java  NonsenseTest.java  SerivceImplTest.java  ServiceTest.java
src/test/java/com/revature/jestS3Test/: TestJetS3.java
src/test/java/com/revature/test/: AuthSuccessTest.java  BeanTest.java  ControllerTest.java  DTOTest.java  NonsenseTest.java
src/test/java/com/revature/test/dao/: DAOTest.java
src/test/java/com/revature/test/jets3/: TestJetS3.java
src/test/resources/: context1.xml  dao-context.xml
