# JSP Messages
hello=Hello! :)

# Site Configuration
company=Revature
app=Revature Blogs
s3=blogs.pjw6193.tech
server=dev.pjw6193.tech:7001
jenkins=ci.pjw6193.tech:8080/jenkins
sonarqube=cube.pjw6193.tech:9000
k=AKIAISITZJSMPIICMLWQ
v=ALNGBXrKFyFvW3ow1ql29aprCdza3ytdeCnAW8Vn